parameters:
	ignoreErrors:
		-
			rawMessage: 'Call to an undefined static method App\Models\Batch::create().'
			identifier: staticMethod.notFound
			count: 1
			path: app/Actions/Batch/CreateBatchAction.php

		-
			rawMessage: 'Method App\Actions\Batch\CreateBatchAction::execute() should return App\Models\Batch but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Actions/Batch/CreateBatchAction.php

		-
			rawMessage: 'Parameter #1 $model of method App\Services\ActionLogService::logModelCreated() expects Illuminate\Database\Eloquent\Model, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Actions/Batch/CreateBatchAction.php

		-
			rawMessage: 'Method App\Actions\Batch\UpdateBatchAction::execute() should return App\Models\Batch but returns App\Models\Batch|null.'
			identifier: return.type
			count: 1
			path: app/Actions/Batch/UpdateBatchAction.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Batch>::active().'
			identifier: method.notFound
			count: 1
			path: app/Actions/Dashboard/GetDashboardStatsAction.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Batch>::blocked().'
			identifier: method.notFound
			count: 1
			path: app/Actions/Dashboard/GetDashboardStatsAction.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Batch>::expired().'
			identifier: method.notFound
			count: 1
			path: app/Actions/Dashboard/GetDashboardStatsAction.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Batch>::expiringWithinDays().'
			identifier: method.notFound
			count: 1
			path: app/Actions/Dashboard/GetDashboardStatsAction.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Batch>::recalled().'
			identifier: method.notFound
			count: 1
			path: app/Actions/Dashboard/GetDashboardStatsAction.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Product>::active().'
			identifier: method.notFound
			count: 1
			path: app/Actions/Dashboard/GetDashboardStatsAction.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Product>::imported().'
			identifier: method.notFound
			count: 1
			path: app/Actions/Dashboard/GetDashboardStatsAction.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Product>::local().'
			identifier: method.notFound
			count: 1
			path: app/Actions/Dashboard/GetDashboardStatsAction.php

		-
			rawMessage: 'Cannot call method count() on mixed.'
			identifier: method.nonObject
			count: 8
			path: app/Actions/Dashboard/GetDashboardStatsAction.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Batch>::expiringWithinDays().'
			identifier: method.notFound
			count: 1
			path: app/Actions/Dashboard/GetExpiringBatchesAction.php

		-
			rawMessage: 'Cannot call method cursorPaginate() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Actions/Dashboard/GetExpiringBatchesAction.php

		-
			rawMessage: 'Cannot call method orderBy() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Actions/Dashboard/GetExpiringBatchesAction.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Actions/Dashboard/GetExpiringBatchesAction.php

		-
			rawMessage: 'Cannot call method whereIn() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Actions/Dashboard/GetExpiringBatchesAction.php

		-
			rawMessage: 'Cannot call method with() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Actions/Dashboard/GetExpiringBatchesAction.php

		-
			rawMessage: 'Strict comparison using !== between App\Models\Manufacturer and null will always evaluate to true.'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Actions/Dashboard/GetRecentAdditionsAction.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Batch>::active().'
			identifier: method.notFound
			count: 1
			path: app/Actions/Dashboard/GetVisualizationDataAction.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Batch>::expiringWithinDays().'
			identifier: method.notFound
			count: 1
			path: app/Actions/Dashboard/GetVisualizationDataAction.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Support\Collection<int, App\Models\Batch>::load().'
			identifier: method.notFound
			count: 1
			path: app/Actions/Dashboard/GetVisualizationDataAction.php

		-
			rawMessage: 'Call to an undefined static method App\Models\Batch::expiringWithinDays().'
			identifier: staticMethod.notFound
			count: 1
			path: app/Actions/Dashboard/GetVisualizationDataAction.php

		-
			rawMessage: 'Cannot call method count() on mixed.'
			identifier: method.nonObject
			count: 3
			path: app/Actions/Dashboard/GetVisualizationDataAction.php

		-
			rawMessage: 'Call to an undefined static method App\Models\Manufacturer::create().'
			identifier: staticMethod.notFound
			count: 1
			path: app/Actions/Manufacturer/CreateManufacturerAction.php

		-
			rawMessage: 'Method App\Actions\Manufacturer\CreateManufacturerAction::execute() should return App\Models\Manufacturer but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Actions/Manufacturer/CreateManufacturerAction.php

		-
			rawMessage: 'Parameter #1 $model of method App\Services\ActionLogService::logModelCreated() expects Illuminate\Database\Eloquent\Model, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Actions/Manufacturer/CreateManufacturerAction.php

		-
			rawMessage: 'Call to an undefined static method App\Models\Product::create().'
			identifier: staticMethod.notFound
			count: 1
			path: app/Actions/Product/CreateProductAction.php

		-
			rawMessage: 'Method App\Actions\Product\CreateProductAction::execute() should return App\Models\Product but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Actions/Product/CreateProductAction.php

		-
			rawMessage: 'Parameter #1 $model of method App\Services\ActionLogService::logModelCreated() expects Illuminate\Database\Eloquent\Model, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Actions/Product/CreateProductAction.php

		-
			rawMessage: 'Method App\Actions\Product\UpdateProductAction::execute() should return App\Models\Product but returns App\Models\Product|null.'
			identifier: return.type
			count: 1
			path: app/Actions/Product/UpdateProductAction.php

		-
			rawMessage: 'Call to an undefined static method App\Models\Receiving::create().'
			identifier: staticMethod.notFound
			count: 1
			path: app/Actions/Receiving/CreateReceivingAction.php

		-
			rawMessage: 'Method App\Actions\Receiving\CreateReceivingAction::execute() should return App\Models\Receiving but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Actions/Receiving/CreateReceivingAction.php

		-
			rawMessage: 'Parameter #1 $model of method App\Services\ActionLogService::logModelCreated() expects Illuminate\Database\Eloquent\Model, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Actions/Receiving/CreateReceivingAction.php

		-
			rawMessage: 'Method App\Actions\Ticket\CloseTicketAction::execute() should return App\Models\Ticket but returns App\Models\Ticket|null.'
			identifier: return.type
			count: 1
			path: app/Actions/Ticket/CloseTicketAction.php

		-
			rawMessage: 'Call to an undefined static method App\Models\Ticket::create().'
			identifier: staticMethod.notFound
			count: 1
			path: app/Actions/Ticket/CreateTicketAction.php

		-
			rawMessage: 'Method App\Actions\Ticket\CreateTicketAction::execute() should return App\Models\Ticket but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Actions/Ticket/CreateTicketAction.php

		-
			rawMessage: 'Parameter #1 $model of method App\Services\ActionLogService::logModelCreated() expects Illuminate\Database\Eloquent\Model, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Actions/Ticket/CreateTicketAction.php

		-
			rawMessage: 'Method App\Actions\Ticket\ReopenTicketAction::execute() should return App\Models\Ticket but returns App\Models\Ticket|null.'
			identifier: return.type
			count: 1
			path: app/Actions/Ticket/ReopenTicketAction.php

		-
			rawMessage: 'Method App\Actions\Ticket\UpdateTicketAction::execute() should return App\Models\Ticket but returns App\Models\Ticket|null.'
			identifier: return.type
			count: 1
			path: app/Actions/Ticket/UpdateTicketAction.php

		-
			rawMessage: 'Call to an undefined static method App\Models\TicketMessage::create().'
			identifier: staticMethod.notFound
			count: 1
			path: app/Actions/TicketMessage/CreateTicketMessageAction.php

		-
			rawMessage: 'Method App\Actions\TicketMessage\CreateTicketMessageAction::execute() should return App\Models\TicketMessage but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Actions/TicketMessage/CreateTicketMessageAction.php

		-
			rawMessage: 'Parameter #1 $model of method App\Services\ActionLogService::logModelCreated() expects Illuminate\Database\Eloquent\Model, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Actions/TicketMessage/CreateTicketMessageAction.php

		-
			rawMessage: 'Call to an undefined static method App\Models\WarehouseLocation::create().'
			identifier: staticMethod.notFound
			count: 1
			path: app/Actions/WarehouseLocation/CreateWarehouseLocationAction.php

		-
			rawMessage: 'Method App\Actions\WarehouseLocation\CreateWarehouseLocationAction::execute() should return App\Models\WarehouseLocation but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Actions/WarehouseLocation/CreateWarehouseLocationAction.php

		-
			rawMessage: 'Parameter #1 $model of method App\Services\ActionLogService::logModelCreated() expects Illuminate\Database\Eloquent\Model, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Actions/WarehouseLocation/CreateWarehouseLocationAction.php

		-
			rawMessage: 'Method App\Actions\WarehouseLocation\UpdateWarehouseLocationAction::execute() should return App\Models\WarehouseLocation but returns App\Models\WarehouseLocation|null.'
			identifier: return.type
			count: 1
			path: app/Actions/WarehouseLocation/UpdateWarehouseLocationAction.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Contracts\Auth\Factory::id().'
			identifier: method.notFound
			count: 1
			path: app/Filament/Resources/Recalls/Pages/CreateRecall.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Contracts\Auth\Factory::user().'
			identifier: method.notFound
			count: 3
			path: app/Filament/Resources/Recalls/Schemas/RecallForm.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Contracts\Auth\Factory::user().'
			identifier: method.notFound
			count: 4
			path: app/Filament/Resources/Recalls/Tables/RecallsTable.php

		-
			rawMessage: 'Call to static method make() on an unknown class Filament\Forms\Components\Section.'
			identifier: class.notFound
			count: 2
			path: app/Filament/Resources/Roles/Schemas/RoleForm.php

		-
			rawMessage: 'Cannot call method schema() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Filament/Resources/Roles/Schemas/RoleForm.php

		-
			rawMessage: 'Parameter #1 $components of method Filament\Schemas\Schema::components() expects array<Illuminate\Contracts\Support\Htmlable|string>|Closure|Illuminate\Contracts\Support\Htmlable|string, array{mixed, mixed} given.'
			identifier: argument.type
			count: 1
			path: app/Filament/Resources/Roles/Schemas/RoleForm.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Contracts\Pagination\LengthAwarePaginator::load().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/ActionLogController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\ActionLog>::actionType().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/ActionLogController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\ActionLog>::dateFrom().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/ActionLogController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\ActionLog>::dateTo().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/ActionLogController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\ActionLog>::entityType().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/ActionLogController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\ActionLog>::forUser().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/ActionLogController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\ActionLog>::module().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/ActionLogController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\ActionLog>::ordered().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/ActionLogController.php

		-
			rawMessage: 'Cannot call method cursorPaginate() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/ActionLogController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 4
			path: app/Http/Controllers/Api/ActionLogController.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 8
			path: app/Http/Controllers/Api/ActionLogController.php

		-
			rawMessage: Binary operation "*" between mixed and 60 results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Contracts\Auth\Guard::attempt().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Contracts\Auth\Guard::factory().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Contracts\Auth\Guard::logout().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Contracts\Auth\Guard::refresh().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			rawMessage: 'Cannot call method getTTL() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			rawMessage: 'Parameter #1 $token of method App\Http\Controllers\Api\AuthController::respondWithToken() expects string, mixed given.'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/Api/AuthController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Batch>::ordered().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/BatchController.php

		-
			rawMessage: 'Cannot call method cursorPaginate() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/BatchController.php

		-
			rawMessage: 'Parameter #1 $data of method App\Actions\Batch\CreateBatchAction::execute() expects array<string, mixed>, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/BatchController.php

		-
			rawMessage: 'Parameter #2 $data of method App\Actions\Batch\UpdateBatchAction::execute() expects array<string, mixed>, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/BatchController.php

		-
			rawMessage: 'Call to an undefined static method App\Models\User::findOrFail().'
			identifier: staticMethod.notFound
			count: 1
			path: app/Http/Controllers/Api/ChatController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 3
			path: app/Http/Controllers/Api/ChatController.php

		-
			rawMessage: 'Parameter #2 $targetUser of method App\Services\ChatService::findOrCreateDirectConversation() expects App\Models\User, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/ChatController.php

		-
			rawMessage: 'Parameter #3 $body of method App\Services\ChatService::sendMessage() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/ChatController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Manufacturer>::ordered().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/ManufacturerController.php

		-
			rawMessage: 'Cannot call method cursorPaginate() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/ManufacturerController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Product>::ordered().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/ProductController.php

		-
			rawMessage: 'Cannot call method cursorPaginate() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/ProductController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: app/Http/Controllers/Api/ProductController.php

		-
			rawMessage: 'Parameter #1 $data of method App\Actions\Product\CreateProductAction::execute() expects array<string, mixed>, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/ProductController.php

		-
			rawMessage: 'Parameter #2 $data of method App\Actions\Product\UpdateProductAction::execute() expects array<string, mixed>, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/ProductController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Receiving>::ordered().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/ReceivingController.php

		-
			rawMessage: 'Cannot call method cursorPaginate() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/ReceivingController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Ticket>::forUser().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/TicketController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Ticket>::ordered().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/TicketController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Ticket>::priority().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/TicketController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Ticket>::search().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/TicketController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Ticket>::status().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/TicketController.php

		-
			rawMessage: Cannot access offset 'closed_at' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Controllers/Api/TicketController.php

		-
			rawMessage: Cannot access offset 'status' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Controllers/Api/TicketController.php

		-
			rawMessage: 'Cannot call method cursorPaginate() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/TicketController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: app/Http/Controllers/Api/TicketController.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 3
			path: app/Http/Controllers/Api/TicketController.php

		-
			rawMessage: 'Parameter #1 $array of function array_intersect_key expects array, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/TicketController.php

		-
			rawMessage: 'Parameter #1 $data of method App\Actions\Ticket\CreateTicketAction::execute() expects array<string, mixed>, array<mixed, mixed> given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/TicketController.php

		-
			rawMessage: 'Parameter #1 ...$arrays of function array_merge expects array, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/TicketController.php

		-
			rawMessage: 'Parameter #2 $data of method App\Actions\Ticket\UpdateTicketAction::execute() expects array<string, mixed>, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/TicketController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\TicketMessage>::ordered().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/TicketMessageController.php

		-
			rawMessage: 'Cannot call method cursorPaginate() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/TicketMessageController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: app/Http/Controllers/Api/TicketMessageController.php

		-
			rawMessage: 'Parameter #1 $data of method App\Actions\TicketMessage\CreateTicketMessageAction::execute() expects array<string, mixed>, array<mixed, mixed> given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/TicketMessageController.php

		-
			rawMessage: 'Parameter #1 ...$arrays of function array_merge expects array, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/TicketMessageController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\WarehouseLocation>::ordered().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/WarehouseLocationController.php

		-
			rawMessage: 'Cannot call method cursorPaginate() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/WarehouseLocationController.php

		-
			rawMessage: 'Parameter #1 $data of method App\Actions\WarehouseLocation\CreateWarehouseLocationAction::execute() expects array<string, mixed>, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/WarehouseLocationController.php

		-
			rawMessage: 'Parameter #2 $data of method App\Actions\WarehouseLocation\UpdateWarehouseLocationAction::execute() expects array<string, mixed>, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/WarehouseLocationController.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 6
			path: app/Http/Requests/Api/CreateBatchRequest.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 10
			path: app/Http/Requests/Api/CreateManufacturerRequest.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 8
			path: app/Http/Requests/Api/CreateProductRequest.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: app/Http/Requests/Api/CreateTicketMessageRequest.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 2
			path: app/Http/Requests/Api/CreateTicketRequest.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 4
			path: app/Http/Requests/Api/CreateWarehouseLocationRequest.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: app/Http/Requests/Api/SendChatMessageRequest.php

		-
			rawMessage: Binary operation "." between 'lte:' and mixed results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: app/Http/Requests/Api/UpdateBatchRequest.php

		-
			rawMessage: 'Call to an undefined static method App\Models\Batch::find().'
			identifier: staticMethod.notFound
			count: 1
			path: app/Http/Requests/Api/UpdateBatchRequest.php

		-
			rawMessage: Cannot access property $quantity on mixed.
			identifier: property.nonObject
			count: 1
			path: app/Http/Requests/Api/UpdateBatchRequest.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 6
			path: app/Http/Requests/Api/UpdateBatchRequest.php

		-
			rawMessage: 'Method App\Http\Requests\Api\UpdateBatchRequest::rules() should return array<string, array<int, Illuminate\Contracts\Validation\ValidationRule|string>|Illuminate\Contracts\Validation\ValidationRule|string> but returns array<string, list<Illuminate\Validation\Rules\Unique|string>>.'
			identifier: return.type
			count: 1
			path: app/Http/Requests/Api/UpdateBatchRequest.php

		-
			rawMessage: Using nullsafe property access "?->quantity" on left side of ?? is unnecessary. Use -> instead.
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Requests/Api/UpdateBatchRequest.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 10
			path: app/Http/Requests/Api/UpdateManufacturerRequest.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 8
			path: app/Http/Requests/Api/UpdateProductRequest.php

		-
			rawMessage: 'Method App\Http\Requests\Api\UpdateProductRequest::rules() should return array<string, array<int, Illuminate\Contracts\Validation\ValidationRule|string>|Illuminate\Contracts\Validation\ValidationRule|string> but returns array<string, list<Illuminate\Validation\Rules\Unique|string>>.'
			identifier: return.type
			count: 1
			path: app/Http/Requests/Api/UpdateProductRequest.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 2
			path: app/Http/Requests/Api/UpdateTicketRequest.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 4
			path: app/Http/Requests/Api/UpdateWarehouseLocationRequest.php

		-
			rawMessage: 'Method App\Http\Requests\Api\UpdateWarehouseLocationRequest::rules() should return array<string, array<int, Illuminate\Contracts\Validation\ValidationRule|string>|Illuminate\Contracts\Validation\ValidationRule|string> but returns array<string, list<Illuminate\Validation\Rules\Unique|string>>.'
			identifier: return.type
			count: 1
			path: app/Http/Requests/Api/UpdateWarehouseLocationRequest.php

		-
			rawMessage: Using nullsafe method call on non-nullable type Illuminate\Support\Carbon. Use -> instead.
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Resources/ActionLogResource.php

		-
			rawMessage: Cannot access property $code on App\Models\WarehouseLocation|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Resources/BatchResource.php

		-
			rawMessage: Cannot access property $id on App\Models\WarehouseLocation|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Resources/BatchResource.php

		-
			rawMessage: Cannot access property $name on App\Models\WarehouseLocation|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Resources/BatchResource.php

		-
			rawMessage: Cannot access property $type on App\Models\WarehouseLocation|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Resources/BatchResource.php

		-
			rawMessage: Using nullsafe method call on non-nullable type Illuminate\Support\Carbon. Use -> instead.
			identifier: nullsafe.neverNull
			count: 4
			path: app/Http/Resources/BatchResource.php

		-
			rawMessage: Using nullsafe method call on non-nullable type Illuminate\Support\Carbon. Use -> instead.
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Resources/ChatMessageResource.php

		-
			rawMessage: Using nullsafe method call on non-nullable type Illuminate\Support\Carbon. Use -> instead.
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Resources/ConversationResource.php

		-
			rawMessage: Using nullsafe method call on non-nullable type Illuminate\Support\Carbon. Use -> instead.
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Resources/ProductResource.php

		-
			rawMessage: Using nullsafe method call on non-nullable type Illuminate\Support\Carbon. Use -> instead.
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Resources/TicketAttachmentResource.php

		-
			rawMessage: Using nullsafe method call on non-nullable type Illuminate\Support\Carbon. Use -> instead.
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Resources/TicketMessageResource.php

		-
			rawMessage: Using nullsafe method call on non-nullable type Illuminate\Support\Carbon. Use -> instead.
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Resources/TicketResource.php

		-
			rawMessage: Access to an undefined property App\Models\User::$roles.
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			rawMessage: 'Cannot call method pluck() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			rawMessage: Using nullsafe method call on non-nullable type Illuminate\Support\Carbon. Use -> instead.
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Resources/WarehouseLocationResource.php

		-
			rawMessage: 'Method App\Models\ActionLog::scopeOrdered() should return Illuminate\Database\Eloquent\Builder<App\Models\ActionLog> but returns Illuminate\Database\Query\Builder.'
			identifier: return.type
			count: 1
			path: app/Models/ActionLog.php

		-
			rawMessage: 'Method App\Models\ActionLog::user() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, App\Models\ActionLog> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, $this(App\Models\ActionLog)>.'
			identifier: return.type
			count: 1
			path: app/Models/ActionLog.php

		-
			rawMessage: 'Method App\Models\Batch::product() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\Product, App\Models\Batch> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\Product, $this(App\Models\Batch)>.'
			identifier: return.type
			count: 1
			path: app/Models/Batch.php

		-
			rawMessage: 'Method App\Models\Batch::receivedBy() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, App\Models\Batch> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, $this(App\Models\Batch)>.'
			identifier: return.type
			count: 1
			path: app/Models/Batch.php

		-
			rawMessage: 'Method App\Models\Batch::scopeActive() should return Illuminate\Database\Eloquent\Builder<App\Models\Batch> but returns Illuminate\Database\Query\Builder.'
			identifier: return.type
			count: 1
			path: app/Models/Batch.php

		-
			rawMessage: 'Method App\Models\Batch::scopeExpiringWithinDays() should return Illuminate\Database\Eloquent\Builder<App\Models\Batch> but returns Illuminate\Database\Query\Builder.'
			identifier: return.type
			count: 1
			path: app/Models/Batch.php

		-
			rawMessage: 'Method App\Models\Batch::scopeOrdered() should return Illuminate\Database\Eloquent\Builder<App\Models\Batch> but returns Illuminate\Database\Query\Builder.'
			identifier: return.type
			count: 1
			path: app/Models/Batch.php

		-
			rawMessage: 'Method App\Models\Batch::warehouseLocation() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\WarehouseLocation, App\Models\Batch> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\WarehouseLocation, $this(App\Models\Batch)>.'
			identifier: return.type
			count: 1
			path: app/Models/Batch.php

		-
			rawMessage: 'Method App\Models\ChatMessage::conversation() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\Conversation, App\Models\ChatMessage> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\Conversation, $this(App\Models\ChatMessage)>.'
			identifier: return.type
			count: 1
			path: app/Models/ChatMessage.php

		-
			rawMessage: 'Method App\Models\ChatMessage::scopeOrdered() should return Illuminate\Database\Eloquent\Builder<App\Models\ChatMessage> but returns Illuminate\Database\Query\Builder.'
			identifier: return.type
			count: 1
			path: app/Models/ChatMessage.php

		-
			rawMessage: 'Method App\Models\ChatMessage::sender() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, App\Models\ChatMessage> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, $this(App\Models\ChatMessage)>.'
			identifier: return.type
			count: 1
			path: app/Models/ChatMessage.php

		-
			rawMessage: 'Method App\Models\Conversation::latestMessage() should return Illuminate\Database\Eloquent\Relations\HasOne<App\Models\ChatMessage, App\Models\Conversation> but returns Illuminate\Database\Eloquent\Relations\HasOne<App\Models\ChatMessage, $this(App\Models\Conversation)>.'
			identifier: return.type
			count: 1
			path: app/Models/Conversation.php

		-
			rawMessage: 'Method App\Models\Conversation::messages() should return Illuminate\Database\Eloquent\Relations\HasMany<App\Models\ChatMessage, App\Models\Conversation> but returns Illuminate\Database\Eloquent\Relations\HasMany<App\Models\ChatMessage, $this(App\Models\Conversation)>.'
			identifier: return.type
			count: 1
			path: app/Models/Conversation.php

		-
			rawMessage: 'Method App\Models\Conversation::participants() should return Illuminate\Database\Eloquent\Relations\HasMany<App\Models\ConversationParticipant, App\Models\Conversation> but returns Illuminate\Database\Eloquent\Relations\HasMany<App\Models\ConversationParticipant, $this(App\Models\Conversation)>.'
			identifier: return.type
			count: 1
			path: app/Models/Conversation.php

		-
			rawMessage: 'Method App\Models\Conversation::scopeOrderedByLatestMessage() should return Illuminate\Database\Eloquent\Builder<App\Models\Conversation> but returns Illuminate\Database\Query\Builder.'
			identifier: return.type
			count: 1
			path: app/Models/Conversation.php

		-
			rawMessage: 'Method App\Models\ConversationParticipant::conversation() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\Conversation, App\Models\ConversationParticipant> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\Conversation, $this(App\Models\ConversationParticipant)>.'
			identifier: return.type
			count: 1
			path: app/Models/ConversationParticipant.php

		-
			rawMessage: 'Method App\Models\ConversationParticipant::user() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, App\Models\ConversationParticipant> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, $this(App\Models\ConversationParticipant)>.'
			identifier: return.type
			count: 1
			path: app/Models/ConversationParticipant.php

		-
			rawMessage: 'Method App\Models\Manufacturer::scopeOrdered() should return Illuminate\Database\Eloquent\Builder<App\Models\Manufacturer> but returns Illuminate\Database\Query\Builder.'
			identifier: return.type
			count: 1
			path: app/Models/Manufacturer.php

		-
			rawMessage: 'Method App\Models\Product::manufacturer() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\Manufacturer, App\Models\Product> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\Manufacturer, $this(App\Models\Product)>.'
			identifier: return.type
			count: 1
			path: app/Models/Product.php

		-
			rawMessage: 'Method App\Models\Product::scopeOrdered() should return Illuminate\Database\Eloquent\Builder<App\Models\Product> but returns Illuminate\Database\Query\Builder.'
			identifier: return.type
			count: 1
			path: app/Models/Product.php

		-
			rawMessage: 'Method App\Models\Receiving::batch() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\Batch, App\Models\Receiving> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\Batch, $this(App\Models\Receiving)>.'
			identifier: return.type
			count: 1
			path: app/Models/Receiving.php

		-
			rawMessage: 'Method App\Models\Receiving::receivedBy() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, App\Models\Receiving> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, $this(App\Models\Receiving)>.'
			identifier: return.type
			count: 1
			path: app/Models/Receiving.php

		-
			rawMessage: 'Method App\Models\Receiving::scopeOrdered() should return Illuminate\Database\Eloquent\Builder<App\Models\Receiving> but returns Illuminate\Database\Query\Builder.'
			identifier: return.type
			count: 1
			path: app/Models/Receiving.php

		-
			rawMessage: 'Method App\Models\Receiving::verifiedBy() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, App\Models\Receiving> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, $this(App\Models\Receiving)>.'
			identifier: return.type
			count: 1
			path: app/Models/Receiving.php

		-
			rawMessage: 'Method App\Models\Receiving::warehouseLocation() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\WarehouseLocation, App\Models\Receiving> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\WarehouseLocation, $this(App\Models\Receiving)>.'
			identifier: return.type
			count: 1
			path: app/Models/Receiving.php

		-
			rawMessage: 'Method App\Models\Ticket::assignee() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, App\Models\Ticket> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, $this(App\Models\Ticket)>.'
			identifier: return.type
			count: 1
			path: app/Models/Ticket.php

		-
			rawMessage: 'Method App\Models\Ticket::attachments() should return Illuminate\Database\Eloquent\Relations\HasMany<App\Models\TicketAttachment, App\Models\Ticket> but returns Illuminate\Database\Eloquent\Relations\HasMany<App\Models\TicketAttachment, $this(App\Models\Ticket)>.'
			identifier: return.type
			count: 1
			path: app/Models/Ticket.php

		-
			rawMessage: 'Method App\Models\Ticket::messages() should return Illuminate\Database\Eloquent\Relations\HasMany<App\Models\TicketMessage, App\Models\Ticket> but returns Illuminate\Database\Eloquent\Relations\HasMany<App\Models\TicketMessage, $this(App\Models\Ticket)>.'
			identifier: return.type
			count: 1
			path: app/Models/Ticket.php

		-
			rawMessage: 'Method App\Models\Ticket::scopeOrdered() should return Illuminate\Database\Eloquent\Builder<App\Models\Ticket> but returns Illuminate\Database\Query\Builder.'
			identifier: return.type
			count: 1
			path: app/Models/Ticket.php

		-
			rawMessage: 'Method App\Models\Ticket::user() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, App\Models\Ticket> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, $this(App\Models\Ticket)>.'
			identifier: return.type
			count: 1
			path: app/Models/Ticket.php

		-
			rawMessage: 'Method App\Models\TicketAttachment::ticket() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\Ticket, App\Models\TicketAttachment> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\Ticket, $this(App\Models\TicketAttachment)>.'
			identifier: return.type
			count: 1
			path: app/Models/TicketAttachment.php

		-
			rawMessage: 'Method App\Models\TicketMessage::scopeOrdered() should return Illuminate\Database\Eloquent\Builder<App\Models\TicketMessage> but returns Illuminate\Database\Query\Builder.'
			identifier: return.type
			count: 1
			path: app/Models/TicketMessage.php

		-
			rawMessage: 'Method App\Models\TicketMessage::ticket() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\Ticket, App\Models\TicketMessage> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\Ticket, $this(App\Models\TicketMessage)>.'
			identifier: return.type
			count: 1
			path: app/Models/TicketMessage.php

		-
			rawMessage: 'Method App\Models\TicketMessage::user() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, App\Models\TicketMessage> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, $this(App\Models\TicketMessage)>.'
			identifier: return.type
			count: 1
			path: app/Models/TicketMessage.php

		-
			rawMessage: 'Method App\Models\WarehouseLocation::parent() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\WarehouseLocation, App\Models\WarehouseLocation> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\WarehouseLocation, $this(App\Models\WarehouseLocation)>.'
			identifier: return.type
			count: 1
			path: app/Models/WarehouseLocation.php

		-
			rawMessage: 'Method App\Models\WarehouseLocation::responsibleUser() should return Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, App\Models\WarehouseLocation> but returns Illuminate\Database\Eloquent\Relations\BelongsTo<App\Models\User, $this(App\Models\WarehouseLocation)>.'
			identifier: return.type
			count: 1
			path: app/Models/WarehouseLocation.php

		-
			rawMessage: 'Method App\Models\WarehouseLocation::scopeOrdered() should return Illuminate\Database\Eloquent\Builder<App\Models\WarehouseLocation> but returns Illuminate\Database\Query\Builder.'
			identifier: return.type
			count: 1
			path: app/Models/WarehouseLocation.php

		-
			rawMessage: 'Method App\Models\WarehouseLocation::scopeRoots() should return Illuminate\Database\Eloquent\Builder<App\Models\WarehouseLocation> but returns Illuminate\Database\Query\Builder.'
			identifier: return.type
			count: 1
			path: app/Models/WarehouseLocation.php

		-
			rawMessage: 'Call to an undefined static method App\Models\ActionLog::create().'
			identifier: staticMethod.notFound
			count: 1
			path: app/Services/ActionLogService.php

		-
			rawMessage: 'Method App\Services\ActionLogService::log() should return App\Models\ActionLog but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Services/ActionLogService.php

		-
			rawMessage: 'Parameter #1 $data of method App\Services\ActionLogService::sanitizeMetadata() expects array<string, mixed>, array<mixed, mixed> given.'
			identifier: argument.type
			count: 1
			path: app/Services/ActionLogService.php

		-
			rawMessage: 'Parameter $entityId of method App\Services\ActionLogService::log() expects int|null, mixed given.'
			identifier: argument.type
			count: 4
			path: app/Services/ActionLogService.php

		-
			rawMessage: 'Part $model->getKey() (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 4
			path: app/Services/ActionLogService.php

		-
			rawMessage: Anonymous function should return App\Models\ChatMessage but returns mixed.
			identifier: return.type
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: Anonymous function should return App\Models\Conversation but returns mixed.
			identifier: return.type
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\ChatMessage>::ordered().'
			identifier: method.notFound
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Conversation>::direct().'
			identifier: method.notFound
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<App\Models\Conversation>::forUser().'
			identifier: method.notFound
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Relations\HasMany<App\Models\ChatMessage, App\Models\Conversation>::incomingFor().'
			identifier: method.notFound
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Query\Builder::incomingFor().'
			identifier: method.notFound
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Call to an undefined static method App\Models\ChatMessage::create().'
			identifier: staticMethod.notFound
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Call to an undefined static method App\Models\Conversation::create().'
			identifier: staticMethod.notFound
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Call to an undefined static method App\Models\ConversationParticipant::create().'
			identifier: staticMethod.notFound
			count: 2
			path: app/Services/ChatService.php

		-
			rawMessage: Cannot access property $created_at on mixed.
			identifier: property.nonObject
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: Cannot access property $id on mixed.
			identifier: property.nonObject
			count: 2
			path: app/Services/ChatService.php

		-
			rawMessage: 'Cannot call method count() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Cannot call method cursorPaginate() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Services/ChatService.php

		-
			rawMessage: 'Cannot call method first() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Cannot call method load() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Services/ChatService.php

		-
			rawMessage: 'Cannot call method orderedByLatestMessage() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Cannot call method unread() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Services/ChatService.php

		-
			rawMessage: 'Cannot call method update() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Cannot call method whereHas() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Services/ChatService.php

		-
			rawMessage: 'Cannot call method with() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Cannot call method withCount() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Generic type Illuminate\Contracts\Pagination\CursorPaginator<App\Models\ChatMessage> in PHPDoc tag @return does not specify all template types of interface Illuminate\Contracts\Pagination\CursorPaginator: TKey, TValue'
			identifier: generics.lessTypes
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Generic type Illuminate\Contracts\Pagination\CursorPaginator<App\Models\Conversation> in PHPDoc tag @return does not specify all template types of interface Illuminate\Contracts\Pagination\CursorPaginator: TKey, TValue'
			identifier: generics.lessTypes
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Method App\Services\ChatService::findDirectConversation() should return App\Models\Conversation|null but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Method App\Services\ChatService::findOrCreateDirectConversation() should return App\Models\Conversation but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Method App\Services\ChatService::getConversationMessages() should return Illuminate\Contracts\Pagination\CursorPaginator<App\Models\ChatMessage> but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Method App\Services\ChatService::getTotalUnreadCount() should return int but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Method App\Services\ChatService::getUserConversations() should return Illuminate\Contracts\Pagination\CursorPaginator<App\Models\Conversation> but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Type App\Models\ChatMessage in generic type Illuminate\Contracts\Pagination\CursorPaginator<App\Models\ChatMessage> in PHPDoc tag @return is not subtype of template type TKey of (int|string) of interface Illuminate\Contracts\Pagination\CursorPaginator.'
			identifier: generics.notSubtype
			count: 1
			path: app/Services/ChatService.php

		-
			rawMessage: 'Type App\Models\Conversation in generic type Illuminate\Contracts\Pagination\CursorPaginator<App\Models\Conversation> in PHPDoc tag @return is not subtype of template type TKey of (int|string) of interface Illuminate\Contracts\Pagination\CursorPaginator.'
			identifier: generics.notSubtype
			count: 1
			path: app/Services/ChatService.php
