parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined static method App\\Models\\Manufacturer\:\:create\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Actions/Manufacturer/CreateManufacturerAction.php

		-
			message: '#^Method App\\Actions\\Manufacturer\\CreateManufacturerAction\:\:execute\(\) should return App\\Models\\Manufacturer but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Actions/Manufacturer/CreateManufacturerAction.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Factory\:\:id\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/Resources/Recalls/Pages/CreateRecall.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Factory\:\:user\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Filament/Resources/Recalls/Schemas/RecallForm.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Factory\:\:user\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Filament/Resources/Recalls/Tables/RecallsTable.php

		-
			message: '#^Call to static method make\(\) on an unknown class Filament\\Forms\\Components\\Section\.$#'
			identifier: class.notFound
			count: 2
			path: app/Filament/Resources/Roles/Schemas/RoleForm.php

		-
			message: '#^Cannot call method schema\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Filament/Resources/Roles/Schemas/RoleForm.php

		-
			message: '#^Parameter \#1 \$components of method Filament\\Schemas\\Schema\:\:components\(\) expects array\<Illuminate\\Contracts\\Support\\Htmlable\|string\>\|Closure\|Illuminate\\Contracts\\Support\\Htmlable\|string, array\{mixed, mixed\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Filament/Resources/Roles/Schemas/RoleForm.php

		-
			message: '#^Binary operation "\*" between mixed and 60 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Guard\:\:attempt\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Guard\:\:factory\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Guard\:\:logout\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Guard\:\:refresh\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			message: '#^Cannot call method getTTL\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			message: '#^Parameter \#1 \$token of method App\\Http\\Controllers\\Api\\AuthController\:\:respondWithToken\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/Api/AuthController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Manufacturer\>\:\:ordered\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/ManufacturerController.php

		-
			message: '#^Cannot call method cursorPaginate\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/ManufacturerController.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 10
			path: app/Http/Requests/Api/CreateManufacturerRequest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 10
			path: app/Http/Requests/Api/UpdateManufacturerRequest.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$roles\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Cannot call method pluck\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Method App\\Models\\Manufacturer\:\:scopeOrdered\(\) should return Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Manufacturer\> but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Manufacturer.php
